# Presales Engineering GitHub Repository
The Presales Engineering repository has been created to further collaboration within Applied Engineering and Rapid7 by making 
scripts, sql queries, etc available for use by fellow sales engineering and prospects in POC.

# Contributing to Repository
All changes made to this repository should only be merged in using a pull request (PR) from a fork. Use of PRs allows
 for review of content changes and isolating to a personal fork keeps the repository cleaner with fewer branches.
 
Use of the Github Starter Guide may be helpful for those that are not familiar with git or GitHub.  It provides 
details on using the web GUI, desktop GUI, and command-line for tracking files with git:
https://wiki.corp.rapid7.com/display/DS/Github+Starter+Guide
 
# Pull Requests
Suggested Guidelines:
* Any new content should be peer-reviewed by at least one other contributors
* Modifications to previous content should maintain backwards compatibility
* Use labels on pull request to make them easier to sort and identify
* Provide README.md markdown with documentation on how to install, configure, and use the content
