<?xml version="1.0" encoding="utf-8"?>
<MacroEventList>
    <MacroEvent>
        <DbId>a826c300149a470c8ce91dde1b524914</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Navigate</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[https://juice-shop.herokuapp.com/#/login]]></Data>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>93</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>D2F5DB599094489887FBA4505D6D88B3</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>5965</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>109BA0AB74C2402C8BEF9C50E9378D46</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>DriverClick</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[xpath=/BODY/DIV[2]/DIV/DIV/SNACK-BAR-CONTAINER/APP-WELCOME-BANNER/DIV/BUTTON]]>
        </ElementPath>
        <Duration>5972</Duration>
        <Enable>1</Enable>
        <Optional>1</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>AD2DD0B3CF1B458C8ED2E4B02845ED4D</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>5967</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>37D47EC7A11E483286B20F54B30A2F36</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>DriverClick</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[Me want it!]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[xpath=/BODY/DIV/DIV/A]]>
        </ElementPath>
        <Duration>7798</Duration>
        <Enable>1</Enable>
        <Optional>1</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>AD2DD0B3CF1B458C8ED2E4B02845ED6K</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>3967</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>8583acfec03b4ae3a711687d64133754</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Javascript</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[
    document.getElementById('email').value = 'admin@juice-sh.op';
    document.getElementById('email').dispatchEvent(new Event('input', { bubbles: true }));
  ]]></Data>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>1846</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>AD2DD0B3CF1B458C8ED2E4B02845ED6C</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>3967</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>8583acfec03b4ae3a711687d64133734</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Javascript</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[
    document.getElementById('password').value = 'admin123';
    document.getElementById('password').dispatchEvent(new Event('input', { bubbles: true }));
  ]]></Data>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>1846</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>AD2DD0B3CF1B458C8ED2E4B02845ED8S</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <EncryptedData></EncryptedData>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>5967</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>8583acfec03b4ae3a711687d64133734</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Javascript</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[
     document.getElementById('loginButton').disabled = false;
     document.getElementById('loginButton').click();
  ]]></Data>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>1846</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
    <MacroEvent>
        <DbId>e8955d53d6a64156a5378b6866f284d1</DbId>
        <ParentDbId>00000000000000000000000000000000</ParentDbId>
        <WindowIndex>0</WindowIndex>
        <EventType>Delay</EventType>
        <UseEncryptedData>0</UseEncryptedData>
        <Data>
            <![CDATA[]]></Data>
        <ElementPath>
            <![CDATA[]]>
        </ElementPath>
        <Duration>8638</Duration>
        <Enable>1</Enable>
        <Optional>0</Optional>
    </MacroEvent>
</MacroEventList>