dn: ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=sprefontaine,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Steve Prefontaine
sn: Prefontaine
mail: sprefontaine@local.com
uid: sprefontaine
userPassword:: cGFzc3dvcmQ=

dn: uid=djeter,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Derek Jeter
sn: Jeter
mail: djeter@local.com
uid: djeter
userPassword:: cGFzc3dvcmQ=

dn: uid=bpapi,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: David Ortiz
sn: Ortiz
mail: bpapi@local.com
uid: bpapi
userPassword:: cGFzc3dvcmQ=

dn: uid=swilliams,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Serena Williams
sn: Williams
mail: swilliams@local.com
uid: swilliams
userPassword:: cGFzc3dvcmQ=

dn: uid=hsolo,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hope Solo
sn: Solo
mail: hsolo@local.com
uid: hsolo
userPassword:: cGFzc3dvcmQ=

dn: uid=nxuser1,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: nx user1
sn: user1
mail: nxuser1@local.com
uid: nxuser1
userPassword:: cGFzc3dvcmQ=

dn: uid=nxuser2,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: nx user2
sn: user2
mail: nxuser2@local.com
uid: nxuser2
userPassword:: cGFzc3dvcmQ=

dn: uid=nxuser3,ou=users,dc=rapid7,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: nx user3
sn: user3
mail: nxuser3@local.com
uid: nxuser3
userPassword:: cGFzc3dvcmQ=

